{
	"name": "jvdanker/solr-integration",
	"description": "Example of SOLR integration with SilverStripe",
	"require": {
		"php": ">=5.3.3",
		"silverstripe/framework": "3.5.1",
		"silverstripe-themes/simple": "3.1.*",
		"silverstripe/fulltextsearch": "^2.3",
		"silverstripe/textextraction": "^2.1",
		"silverstripe/cms": "^3.5"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~3.7@stable",
		"silverstripe/fulltextsearch-localsolr": "dev-master"
	},
	"extra": {
		"branch-alias": {
			"3.x-dev": "3.5.x-dev"
		}
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
